<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ZestContext.fs" />
    <Compile Include="DslHtml.fs" />
    <Compile Include="DslComponents.fs" />
    <Compile Include="StringHelper.fs" />
    <Compile Include="DateHelper.fs" />
    <Compile Include="SequenceHelper.fs" />
    <Compile Include="DslSugar.fs" />
    <Compile Include="CompoundBuilder.fs" />
    <Compile Include="DslCss.fs" />
    <Compile Include="CssValidator.fs" />
    <Compile Include="CssScoper.fs" />
    <Compile Include="DslStyle.fs" />
    <Compile Include="ContentGuard.fs" />
    <Compile Include="DslCollections.fs" />
    <Compile Include="DslUtilities.fs" />
    <Compile Include="DslSeo.fs" />
    <Compile Include="DslXml.fs" />
    <Compile Include="DslMigration.fs" />
    <Compile Include="DslCompat.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>
</Project>
