// main.zcss — Zest blog theme (minima-inspired, deliberately plain)
// ZCSS F#-style syntax: `[]` delimit nested blocks (F# list literals),
// `let` declares design tokens, `=` separates property/value, and `|>`
// pipes values through color functions — syntax that mirrors the host
// language (F#) rather than SCSS. Nested blocks are written on their own
// lines (no inline-nested `&:hover [ ... ]`) so the brace parser handles
// them as proper rule sets.
//
// ── Authoring conventions (read before editing) ─────
// 1. ROOT FONT-SIZE MUST BE ABSOLUTE. The `r` unit shorthand compiles to
//    `rem`, which is relative to the root element's own font-size. Using
//    `font-size = Nr` on `html` therefore produces `Nrem` that multiplies
//    the default (16px) — e.g. 17r → 17rem → 272px, blowing up every
//    rem-based size. Always write the root as an absolute unit
//    (`17px`, or `106.25%`) and let all other `r` → `rem` sizes scale from it.
// 2. EXTERNAL RESOURCES / CDN.
//    - F#-style `open` directives can ONLY reference in-process functions from
//      internal DLLs; they cannot reach an external CDN, so there is no risk of
//      a live network pull through `open`.
//    - `@import` is native CSS and is fully compatible — using it is fine.
//    - If you need an external stylesheet, prefer downloading it locally with
//      `curl` and referencing the local copy; a native CSS `@import` of a
//      local/relative path is also acceptable. Do NOT hand-write live
//      third-party CDN `<link>`/URLs into the theme.
//
// Design intent: return to the basics. Plain system typography, one muted
// link colour, a single hairline border, generous whitespace. No gradients,
// shadows, transforms, or decorative chrome — content first.

// ── Design tokens ──────────────────────────────────
let text      = #333333          // body text
let heading   = #111111          // headings / titles
let muted     = #828282          // secondary text, meta
let border    = #e8e8e8          // hairline rules
let link      = #2a7ae2          // restrained link blue
let linkHover = #1756a9          // darker on hover
let codeBg    = #f5f5f5          // inline/block code background
let bg        = #ffffff          // page background

// ── Reset & base ───────────────────────────────────
* [
  box-sizing = border-box
]
html [
  // The root font-size must be an absolute unit (px), NOT `r`/`rem`:
  // `rem` is relative to this very value, so `17r` would compile to
  // `17rem` (17 × the default 16px) and blow up every rem-based size.
  font-size = 17px
  -webkit-text-size-adjust = 100%
]
body [
  margin = 0
  background = bg
  color = text
  font-family = -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
  line-height = 1.7
]
a [
  color = link
  text-decoration = none
  &:hover [
    color = linkHover
    text-decoration = underline
  ]
]
img [
  max-width = 100%
  height = auto
]

// ── Layout container ───────────────────────────────
// A single, calm reading measure. Minima-style ~640–720px column.
.container [
  width = 100%
  max-width = 44r
  margin = 0 auto
  padding = 0 1.25r
]

// ── Header ─────────────────────────────────────────
// Plain, static, hairline rule — no sticky / blur / accent fill.
.site-header [
  border-bottom = 1px solid border
]
.site-header__inner [
  display = flex
  align-items = center
  justify-content = space-between
  height = 3.5r
]
.site-header__brand [
  font-weight = 700
  font-size = 1.15r
  color = heading
  &:hover [
    color = heading
    text-decoration = none
  ]
]
.site-nav [
  display = flex
  gap = 1.25r
]
.site-nav__link [
  color = muted
  font-size = 0.95r
  &:hover [
    color = link
    text-decoration = none
  ]
]

// ── Main ───────────────────────────────────────────
.site-main [
  padding = 2.5r 0 4r
]

// ── Home intro ─────────────────────────────────────
// No banner box — just a quiet heading and lead paragraph.
.intro [
  margin-bottom = 2.5r
]
.intro__title [
  margin = 0 0 0.5r
  font-size = 1.9r
  line-height = 1.25
  color = heading
]
.intro__lead [
  margin = 0
  color = muted
  font-size = 1.05r
]

// ── Section heading ────────────────────────────────
section h2 [
  font-size = 1.3r
  margin = 0 0 1r
  color = heading
]

// ── Post list (plain, separated by hairlines) ──────
.post-list [
  list-style = none
  margin = 0
  padding = 0
]
.post-list__item [
  padding = 1.25r 0
  border-bottom = 1px solid border
  &:last-child [
    border-bottom = none
  ]
]
.post-list__title [
  margin = 0 0 0.25r
  font-size = 1.3r
  line-height = 1.3
  a [
    color = heading
    &:hover [
      color = link
      text-decoration = none
    ]
  ]
]
.post-list__meta [
  margin = 0 0 0.4r
  color = muted
  font-size = 0.85r
]
.post-list__excerpt [
  margin = 0
  color = text
]

// ── Post (single) ──────────────────────────────────
.post__header [
  margin-bottom = 1.75r
]
.post__title [
  margin = 0 0 0.5r
  font-size = 2r
  line-height = 1.2
  color = heading
]
.post__meta [
  margin = 0
  color = muted
  font-size = 0.9r
]
.post__tags [
  margin-left = 0.5r
]
.post__tag [
  color = muted
  // plain text, no pill — just a muted #hash
]
.post__body [
  font-size = 1.02r
]
.post__body p [
  margin = 0 0 1.1r
]
.post__body h2 [
  margin = 2r 0 0.75r
  font-size = 1.5r
  color = heading
]
.post__body h3 [
  margin = 1.5r 0 0.6r
  font-size = 1.2r
  color = heading
]
.post__body ul, .post__body ol [
  margin = 0 0 1.1r
  padding-left = 1.4r
]
.post__body li [
  margin = 0.3r 0
]
.post__body code [
  background = codeBg
  padding = 0.12r 0.4r
  border-radius = 3px
  font-size = 0.9em
  font-family = ui-monospace, SFMono-Regular, Menlo, Consolas, monospace
]
.post__body pre [
  background = codeBg
  color = heading
  padding = 1r 1.1r
  border = 1px solid border
  border-radius = 3px
  overflow-x = auto
  margin = 0 0 1.2r
]
.post__body pre code [
  background = transparent
  padding = 0
  border = none
  color = inherit
]
.post__body blockquote [
  margin = 0 0 1.2r
  padding = 0 1.1r
  border-left = 4px solid border
  color = muted
]
.post__body a [
  text-decoration = underline
]

// ── Footer ─────────────────────────────────────────
.site-footer [
  border-top = 1px solid border
  padding = 1.75r 0
  color = muted
  font-size = 0.85r
]
.site-footer__inner [
  display = flex
  flex-wrap = wrap
  gap = 0.75r
  align-items = center
  justify-content = space-between
]
.site-footer__copy [
  margin = 0
]
.site-footer__links [
  display = flex
  gap = 1r
]
.site-footer__links a [
  color = muted
  &:hover [
    color = link
  ]
]

// ── 404 page ───────────────────────────────────────
.notfound [
  text-align = center
  padding = 2.5r 0
]
.notfound__code [
  margin = 0 0 0.5r
  font-size = 3r
  line-height = 1
  font-weight = 700
  color = heading
]
.notfound__lead [
  margin = 0
  color = muted
]

// ── Responsive ─────────────────────────────────────
@media (max-width: 600px) [
  html [
    // Same rule as the root: use an absolute unit, not `r`/`rem`.
    font-size = 16px
  ]
  .site-header__inner [
    height = 3r
  ]
]
