# zest

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  MIGRATION_NOTES.md  README.de.md  README.es.md  README.fr.md  README.ja.md  README.ko.md  README.md  README.ru.md  README.zh-CN.md  Zest.sln  build.ps1  zest.sln  zest.toml
.codebuddy/: settings.json
.github/workflows/: build.yml
blog/: _config.toml
blog/_data/: site.toml
blog/_includes/: footer.html  nav.html
blog/_layouts/: default.html  post.html
blog/assets/css/: style.zss
blog/content/: about.zest.fsx  archive.zest.fsx  index.zest.fsx
blog/content/posts/: fsx-templates.md  getting-started.md  index.zest.fsx  zss-guide.md
docs/: _config.toml  _init.zest.fsx
docs-backup/: _init.zest.fsx
docs-backup/_layouts/: default.html
docs-backup/_site/: .zest-cache.json  404.html  index.html
docs-backup/_site/2026/: index.html
docs-backup/_site/archive/: index.html
docs-backup/_site/blog/: index.html
docs-backup/_site/demo/: index.html
docs-backup/_site/guide/: index.html
docs-backup/_site/hello-world/: index.html
docs-backup/_site/programming/: index.html
docs-backup/_site/templates/: index.html
docs-backup/_site/zcss/: index.html
docs-backup/assets/css/: components.zcss  core.zcss  responsive.zcss
docs-backup/assets/js/: main.js
docs-backup/content/: index.zpage.fsx
docs-backup/content/blog/: about.zpage.fsx  index.zpage.fsx
docs-backup/content/demo/: index.zpage.fsx
docs-backup/content/programming/: index.zpage.fsx
docs-backup/content/templates/: index.zpage.fsx
docs/_data/: authors.zest.fsx  settings.zest.fsx  site.toml
docs/_includes/: header.html
docs/_layouts/: default.html  nunjucks-demo.njk  post.html
docs/assets/css/: core.zcss  (+3 more)
docs/content/: 404.zest.fsx  404.zpage.fsx  about.zpage.fsx  hello-world.zest.fsx  hello-world.zpage.fsx  index.zest.fsx  index.zpage.fsx
src/Zest.App/: Program.cs  Zest.App.csproj
src/Zest.App/CommandLine/: CliParser.cs  CommandOptions.cs  CommandParser.cs  HelpRenderer.cs  HelpText.cs
src/Zest.App/Controllers/: BuildController.cs  CleanController.cs  ConfigConverter.cs  InitController.cs  MigrateCommand.cs  ScaffoldCommand.cs  ServeController.cs
src/Zest.App/Starters/: README.md  _config.toml  _init.zest.fsx
src/Zest.App/Starters/_data/: nav.toml
src/Zest.App/Starters/_includes/: footer.html  header.html
src/Zest.App/Starters/_layouts/: default.html  post.html
src/Zest.App/Starters/assets/css/: main.zcss
src/Zest.App/Starters/content/: 404.zest.fsx  about.zest.fsx  features.zest.fsx  index.zest.fsx  rss.zest.fsx  sitemap.zest.fsx
src/Zest.App/Starters/content/posts/: building-sites-with-fsharp.zest.fsx  index.zest.fsx  welcome-to-zest.zest.fsx
src/Zest.Dsl/: CompoundBuilder.fs  ContentGuard.fs  CssScoper.fs  CssValidator.fs  DateHelper.fs  DslCollections.fs  DslCompat.fs  DslComponents.fs  DslCss.fs  DslHtml.fs  DslMigration.fs  DslSeo.fs  DslStyle.fs  DslSugar.fs  DslUtilities.fs  DslXml.fs  SequenceHelper.fs  StringHelper.fs  Zest.Dsl.fsproj  ZestContext.fs  ZestDsl.fs
src/Zest.Engine/: BuildEngine.fs  DomainModels.fs  FrontMatterParser.fs  HtmlDsl.fs  ScriptEvaluator.fs  ScriptRunner.fs  StyleCompiler.fs  Zest.Engine.fsproj
src/Zest.Engine/Domain/: BuildResult.fs  Collections.fs  ContentMeta.fs  ContentPage.fs  DomainModels.fs  FileExtensions.fs  HtmlNodes.fs  Page.fs  PageGroup.fs  ScriptContext.fs  ScriptGlobals.fs  SiteConfig.fs
src/Zest.Engine/Html/: Collections.fs  DslSugar.fs  HtmlAttributes.fs  HtmlComponents.fs  HtmlElements.fs  HtmlFormatter.fs  HtmlHelpers.fs  HtmlModifiers.fs  HtmlRenderer.fs  HtmlUtilities.fs  HtmlUtils.fs  Markdown.fs  MarkdownEngine.fs  PageBuilder.fs  PageCollections.fs  PageDsl.fs  PagedResult.fs  Pagination.fs  ShortcodeRegistry.fs  TemplateData.fs  TemplateDsl.fs
src/Zest.Engine/Parsing/: FrontMatterParser.fs  FrontMeta.fs  MetaParser.fs
src/Zest.Engine/Routing/: PermalinkRouter.fs
src/Zest.Engine/Scripting/: FilterRegistry.fs  InitEngine.fs  PageQuery.fs  ScriptDiscovery.fs  ScriptEvaluator.fs  ScriptRunner.fs
src/Zest.Engine/Template/: HamlConverter.fs  HandlebarsMustacheConverter.fs  ITemplateEngine.fs  NunjucksEngine.fs  PugConverter.fs  TemplateCompat.fs  TemplateManager.fs  ZestNjkEngine.fs
src/Zest.Engine/Zcss/: BuiltinFunctions.fs  BuiltinStyles.fs  ColorPipeline.fs  MathEvaluator.fs  ParserBrace.fs  ParserCore.fs  ParserIndent.fs  StyleCompiler.fs  TypeChecker.fs  ZcssAst.fs  ZcssCompiler.fs  ZcssCompletions.fs  ZcssEvaluator.fs  ZcssModules.fs  ZcssParser.fs  ZcssProcessor.fs  ZcssUtilities.fs  ZssCompiler.fs  ZssEvaluator.fs  ZssParser.fs  ZssParserCore.fs  ZssParserIndent.fs  ZssTypeChecker.fs  ZssUtilities.fs
src/Zest.Engine/Zss/: StyleCompiler.fs  ZssAst.fs  ZssCompiler.fs  ZssEvaluator.fs  ZssParser.fs  ZssParserBrace.fs  ZssParserCore.fs  ZssParserIndent.fs  ZssUtilities.fs
src/Zest.Infra/: Zest.Infra.csproj
src/Zest.Infra/Configuration/: ConfigGuard.cs  ConfigLoader.cs  ConfigValidator.cs  ProjectRootFinder.cs  RootFinder.cs  SiteConfigLoader.cs  TomlConfigReader.cs  TomlReader.cs
src/Zest.Infra/Services/: BuildService.cs  DevServer.cs  DevServerService.cs  DirectoryListing.cs  ErrorPage.cs  ExcludedPaths.cs  FilePathResolver.cs  FileWatcherService.cs  HttpHelper.cs  HttpResponseHelper.cs  HttpResponseUtility.cs  HttpServer.cs  HttpServerBase.cs  LogWriter.cs  Logger.cs  MimeMapper.cs  MimeTypeMap.cs  NotFoundResponse.cs  PathMapper.cs  PreviewService.cs  SocketHub.cs  WatchAgent.cs  WebSocketServer.cs
test/: ExtendedTests.cs  HtmlDslTests.cs  Program.cs  ZssTests.csproj
tests/Zest.App.Tests/: ConfigConverterTests.cs  ConfigLoaderTests.cs  DslMigrationTests.cs  MigrateCommandTests.cs  TestCollections.cs  Zest.App.Tests.csproj
tests/Zest.Engine.Tests/: BuildCacheTests.fs  DslInlineBlocksTests.fs  FileExtensionsTests.fs  FilterRegistryTests.fs  HamlPugTests.fs  HandlebarsMustacheTests.fs  NunjucksEngineTests.fs  SiteConfigTests.fs  TemplateCompatTests.fs  TemplateManagerTests.fs  ZcssProcessorTests.fs  Zest.Engine.Tests.fsproj
(+40 files in other folders)
