<Project>
  <!-- ============================================================
       Directory.Build.props — Solution-wide shared build settings
       Applies to all projects under this directory tree.
       Project-specific overrides: define in individual .csproj/.fsproj.
       ============================================================ -->

  <PropertyGroup>
    <!-- Framework & language -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <!-- Code quality -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Debug & publish: strip symbols and XML docs by default -->
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- Strip satellite resource assemblies -->
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>

    <!-- NuGet package metadata (shared across all projects)
         The CLI tool is published as PackageId=zest with
         ToolCommandName=zest, so users install via:
           dotnet tool install -g zest
         and invoke via: zest <command>
         Lowercase PackageId matches the .NET tool naming convention
         (cf. dotnet-ef, powershell, dotnet-outdated). -->
    <Version>0.2.1</Version>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
    <Authors>Zest Contributors</Authors>
    <Company>Zest SSG</Company>
    <Copyright>Apache 2.0 License</Copyright>
    <Description>Zest SSG — Zealous Efficient Static Toolkit. A hybrid F# + C# static site generator where templates are real code.</Description>
    <PackageTags>ssg;static-site-generator;fsharp;csharp;nunjucks;template;zcss;dotnet-tool</PackageTags>
    <RepositoryUrl>https://github.com/zest-ssg/zest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryCommit>$(SourceRevisionId)</RepositoryCommit>
    <PackageProjectUrl>https://github.com/zest-ssg/zest</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>zest.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/zest-ssg/zest/main/zest.png</PackageIconUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>false</IncludeSymbols>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Library projects (Engine/Dsl/Infra) are not published as separate
         NuGet packages — they ship inside the zest tool package. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Shared NuGet package versions (use PackageReference Version="..." in csproj/fsproj to consume) -->
  <ItemGroup>
    <PackageReference Update="Tomlyn" Version="0.17.0" />
  </ItemGroup>

  <!-- ============================================================
       F#-specific defaults — suppress noise-level warnings
       ============================================================ -->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
    <!-- 0025: value in pattern match is incomplete (normal in scripting DSLs) -->
    <!-- 0026: this rule will never be matched -->
    <!-- 0064: this construct causes code to be less generic -->
    <!-- 3218: file not written to during the publish process -->
    <NoWarn>$(NoWarn);0025;0026;0064;3218</NoWarn>

    <!-- FSharp.Core is transitively resolved; explicit version for consistency -->
    <FSharpCoreImplicitPackageVersion>10.1.204</FSharpCoreImplicitPackageVersion>
  </PropertyGroup>

  <!-- ============================================================
       Publish clean-up — remove satellite resource DLLs from output
       Uses Path.DirectorySeparatorChar for cross-platform correctness.
       ============================================================ -->
  <Target Name="RemoveSatelliteDirs" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
        Condition="$([System.String]::new('%(ResolvedFileToPublish.RelativePath)').Contains($([System.IO.Path]::DirectorySeparatorChar.ToString()))) And
                   $([System.String]::new('%(ResolvedFileToPublish.RelativePath)').EndsWith('.resources.dll'))" />
    </ItemGroup>
  </Target>
</Project>
