<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Domain -->
    <Compile Include="FileExtensionsTests.fs" />
    <Compile Include="SiteConfigTests.fs" />
    <Compile Include="BuildCacheTests.fs" />
    <Compile Include="FilterRegistryTests.fs" />

    <!-- ZCSS -->
    <Compile Include="ZcssProcessorTests.fs" />

    <!-- DSL inline blocks (js/jsonBlock/dedent/mdDedent) -->
    <Compile Include="DslInlineBlocksTests.fs" />

    <!-- Template engines -->
    <Compile Include="TemplateManagerTests.fs" />
    <Compile Include="NunjucksEngineTests.fs" />
    <Compile Include="HandlebarsMustacheTests.fs" />
    <Compile Include="HamlPugTests.fs" />
    <Compile Include="TemplateCompatTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zest.Engine\Zest.Engine.fsproj" />
    <!-- Direct reference so DSL helpers (js/jsonBlock/dedent/mdDedent) are
         available to the inline-block tests. -->
    <ProjectReference Include="..\..\src\Zest.Dsl\Zest.Dsl.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
