<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Domain types (ordered by dependency) -->
    <Compile Include="Domain/HtmlNodes.fs" />
    <Compile Include="Domain/Page.fs" />
    <Compile Include="Domain/Collections.fs" />
    <Compile Include="Domain/SiteConfig.fs" />
    <Compile Include="Domain/BuildResult.fs" />
    <Compile Include="Domain/ScriptGlobals.fs" />
    <!-- ZCSS pipeline -->
    <Compile Include="Zcss/ZcssAst.fs" />
    <Compile Include="Zcss/ZcssEvaluator.fs" />
    <Compile Include="Zcss/ZcssParserCore.fs" />
    <Compile Include="Zcss/ZcssParserBrace.fs" />
    <Compile Include="Zcss/ZcssParserIndent.fs" />
    <Compile Include="Zcss/ZcssParser.fs" />
    <Compile Include="Zcss/ZcssUtilities.fs" />
    <Compile Include="Zcss/ZcssCompiler.fs" />
    <Compile Include="Zcss/ZcssProcessor.fs" />
    <Compile Include="Zcss/ZcssCompletions.fs" />
    <Compile Include="Zcss/ZcssTypeChecker.fs" />
    <!-- Routing -->
    <Compile Include="Routing/PermalinkRouter.fs" />
    <!-- Parsing -->
    <Compile Include="Parsing/FrontMeta.fs" />
    <Compile Include="Parsing/FrontMatterParser.fs" />
    <!-- Template engines -->
    <Compile Include="Template/ITemplateEngine.fs" />
    <Compile Include="Template/ZestNjkEngine.fs" />
    <Compile Include="Template/TemplateManager.fs" />
    <!-- HTML components -->
    <Compile Include="Html/HtmlElements.fs" />
    <Compile Include="Html/HtmlAttributes.fs" />
    <Compile Include="Html/HtmlModifiers.fs" />
    <Compile Include="Html/HtmlComponents.fs" />
    <Compile Include="Html/HtmlRenderer.fs" />
    <Compile Include="Html/PageDsl.fs" />
    <Compile Include="Html/DslSugar.fs" />
    <Compile Include="Html/Markdown.fs" />
    <Compile Include="Html/HtmlUtilities.fs" />
    <Compile Include="Html/ShortcodeRegistry.fs" />
    <Compile Include="Html/PageCollections.fs" />
    <Compile Include="Html/Pagination.fs" />
    <Compile Include="Html/TemplateData.fs" />
    <!-- Scripting (depends on Domain, Routing, Parsing, Template, Html) -->
    <Compile Include="Scripting/InitEngine.fs" />
    <Compile Include="Scripting/ScriptRunner.fs" />
    <Compile Include="Scripting/ScriptEvaluator.fs" />
    <!-- Build pipeline (depends on everything above) -->
    <Compile Include="Build/BuildHelpers.fs" />
    <Compile Include="Build/BuildCache.fs" />
    <Compile Include="Build/BuildData.fs" />
    <Compile Include="Build/BuildAssets.fs" />
    <Compile Include="Build/BuildLayout.fs" />
    <Compile Include="Build/BuildEngine.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>

</Project>
