<!-- @title Nunjucks + Zest API 演示 -->
<!-- @layout default -->
<!-- @description 演示 Nunjucks 模板引擎与 Zest 集合 API 的深度集成 -->

<div class="container">
  <h1>Nunjucks + Zest API 深度集成</h1>

  <div class="callout callout-info">
    <p>
      <strong>Nunjucks 不再是普通模板</strong> — 已注入 Zest 引擎的
      <code>pages</code>、<code>tags</code>、<code>collections</code> 数据，
      并注册了 <code>pages_by_tag</code>、<code>recent</code>、
      <code>by_collection</code>、<code>search</code> 等 Zest 特性过滤器。
    </p>
  </div>

  {# ── 1. 变量替换 ── #}
  <h2>1. 变量替换</h2>
  <ul>
    <li>站点标题：<strong>{{ site.title }}</strong></li>
    <li>站点描述：<em>{{ site.description }}</em></li>
    <li>当前页面：{{ page.title }}</li>
    <li>构建版本：{{ site.version | default("0.0.0") }}</li>
  </ul>

  {# ── 2. Zest 过滤器 ── #}
  <h2>2. Zest 过滤器</h2>

  <h3>pages_by_tag("教程")</h3>
  {% set tutorialPages = pages | pages_by_tag("教程") %}
  {% if tutorialPages.length > 0 %}
  <ul>
    {% for p in tutorialPages %}
      <li><a href="{{ p.url }}">{{ p.title }}</a> — {{ p.date }}</li>
    {% endfor %}
  </ul>
  {% else %}
    <p class="text-muted">没有找到"教程"标签的页面。</p>
  {% endif %}

  <h3>recent(3) — 最近 3 篇文章</h3>
  <ul>
  {% for p in pages | recent(3) %}
    <li><a href="{{ p.url }}">{{ p.title }}</a> — {{ p.date }}</li>
  {% endfor %}
  </ul>

  <h3>by_collection("guide") — 指南集合</h3>
  {% set guidePages = pages | by_collection("guide") %}
  <ul>
  {% for p in guidePages %}
    <li><a href="{{ p.url }}">{{ p.title }}</a></li>
  {% else %}
    <li class="text-muted">暂无指南页面。</li>
  {% endfor %}
  </ul>

  <h3>search("ZCSS") — 搜索标题含 ZCSS 的页面</h3>
  {% set searchResults = pages | search("ZCSS") %}
  <ul>
  {% for p in searchResults %}
    <li><a href="{{ p.url }}">{{ p.title }}</a></li>
  {% else %}
    <li class="text-muted">没有匹配结果。</li>
  {% endfor %}
  </ul>

  {# ── 3. 页面数据循环 ── #}
  <h2>3. 全站页面列表（for + loop 变量）</h2>
  <table>
    <thead>
      <tr><th>#</th><th>标题</th><th>日期</th><th>标签</th></tr>
    </thead>
    <tbody>
    {% for p in pages %}
      <tr>
        <td>{{ loop.index }}</td>
        <td><a href="{{ p.url }}">{{ p.title }}</a></td>
        <td>{{ p.date }}</td>
        <td>
          {% for tag in p.tags %}
            <span class="tag">{{ tag }}</span>{% if not loop.last %} {% endif %}
          {% endfor %}
        </td>
      </tr>
    {% endfor %}
    </tbody>
  </table>

  {# ── 4. 标签集合 ── #}
  <h2>4. 全站标签</h2>
  <div class="tag-cloud">
    {% for tag in tags %}
      <a class="tag-item" href="/tags/{{ tag }}/">{{ tag }}</a>
    {% endfor %}
  </div>

  {# ── 5. 集合列表 ── #}
  <h2>5. 全站集合</h2>
  <ul>
  {% for col in collections %}
    <li><a href="/{{ col }}/">{{ col | capitalize }}</a></li>
  {% endfor %}
  </ul>

  <hr />

  <h2>6. 标准 Nunjucks 语法</h2>

  {# 过滤器链 #}
  <p><code>" hello world " | upper | trim</code> → {{ " hello world " | upper | trim }}</p>
  <p><code>"zest" | capitalize</code> → {{ "zest" | capitalize }}</p>
  <p><code>"hello" | replace("hello", "hi") | upper</code> → {{ "hello" | replace("hello", "hi") | upper }}</p>

  {# 条件 #}
  {% if pages.length > 0 %}
    <p class="badge badge-success">站点共有 {{ pages.length }} 个页面。</p>
  {% else %}
    <p class="badge badge-warning">暂无页面。</p>
  {% endif %}

  {# set 赋值 #}
  {% set version = "1.0.0-njk" %}
  <p>Zest Nunjucks 版本：<strong>{{ version }}</strong></p>

  {# raw 块 #}
  <h3>Raw 块（原样输出）</h3>
  <pre><code>{% raw %}
{% for p in pages %}
  {{ p.title }} — {{ p.date }}
{% endfor %}
{% endraw %}</code></pre>
</div>
