<!-- @title 纯 HTML 页面 -->
<!-- @layout default -->
<!-- @description 演示 .zhtml 纯 HTML 页面支持，不经 FSI 编译 -->

<div class="page-header">
  <h1>纯 HTML 页面</h1>
  <p>该页面由 <code>.zhtml</code> 文件生成，内容为纯 HTML，不经 FSI 编译。</p>
</div>

<div class="container">

  <div class="callout callout-info">
    <p><strong>.zhtml</strong> 是 Zest 中最轻量的页面格式 — 打开即用，构建速度最快。</p>
  </div>

  <h2>特性</h2>
  <ul>
    <li>HTML 5 标签原生支持</li>
    <li>元数据通过 <code>&lt;!-- @title --&gt;</code> HTML 注释声明</li>
    <li>不经 FSI 编译，构建速度最快</li>
    <li>可选 ZestNjk 模板语法（由 <code>_config.toml</code> 的 <code>template_engine</code> 控制）</li>
    <li>适用场景：着陆页、页面速度敏感场景</li>
  </ul>

  <h2>文件格式对比</h2>
  <table>
    <thead>
      <tr><th>特性</th><th>.zpage.fsx</th><th>.znjk</th><th>.zhtml</th><th>.md</th></tr>
    </thead>
    <tbody>
      <tr><td>F# 脚本</td><td>✅</td><td>❌</td><td>❌</td><td>❌</td></tr>
      <tr><td>HTML DSL</td><td>✅</td><td>❌</td><td>❌</td><td>❌</td></tr>
      <tr><td>模板语法</td><td>❌</td><td>✅</td><td>可选</td><td>❌</td></tr>
      <tr><td>Markdown</td><td>✅</td><td>❌</td><td>❌</td><td>✅</td></tr>
      <tr><td>构建速度</td><td>中</td><td>快</td><td>最快</td><td>快</td></tr>
    </tbody>
  </table>

  <hr />

  <p>← <a href="/showcase/">返回 Showcase</a></p>
</div>
