<!-- @title ZestNjk 模板引擎演示 -->
<!-- @layout default -->
<!-- @description 演示 ZestNjk 模板引擎所有特性：变量、过滤器、模板继承、Zest API 集成 -->

<div class="page-header">
  <h1>ZestNjk 模板引擎</h1>
  <p>Nunjucks 兼容语法 + Zest API 深度集成。使用 <code>.znjk</code> 扩展名。</p>
</div>

<div class="container">

  {# ── 1. 变量与过滤器 ── #}
  <h2>1. 变量替换与过滤器</h2>
  <table>
    <thead><tr><th>表达式</th><th>输出</th></tr></thead>
    <tbody>
      <tr><td><code>{{ site.title }}</code></td><td>{{ site.title }}</td></tr>
      <tr><td><code>{{ site.description }}</code></td><td>{{ site.description }}</td></tr>
      <tr><td><code>{{ "hello world" | upper }}</code></td><td>{{ "hello world" | upper }}</td></tr>
      <tr><td><code>{{ "hello world" | capitalize }}</code></td><td>{{ "hello world" | capitalize }}</td></tr>
      <tr><td><code>{{ "  trim  " | trim | upper }}</code></td><td>{{ "  trim  " | trim | upper }}</td></tr>
    </tbody>
  </table>

  {# ── 2. Zest API 过滤器 ── #}
  <h2>2. Zest API 过滤器</h2>

  <h3>pages_by_tag("zest")</h3>
  {% set zestPages = pages | pages_by_tag("zest") %}
  <ul>
  {% for p in zestPages %}
    <li><a href="{{ p.url }}">{{ p.title }}</a></li>
  {% else %}
    <li class="text-muted">无结果</li>
  {% endfor %}
  </ul>

  <h3>recent(3) — 最近 3 篇</h3>
  <ul>
  {% for p in pages | recent(3) %}
    <li><a href="{{ p.url }}">{{ p.title }} — {{ p.date }}</a></li>
  {% endfor %}
  </ul>

  <h3>by_collection("blog") — 博客集合</h3>
  <ul>
  {% for p in pages | by_collection("blog") %}
    <li><a href="{{ p.url }}">{{ p.title }}</a></li>
  {% endfor %}
  </ul>

  <h3>search — 搜索含"Zest"的页面</h3>
  <ul>
  {% for p in pages | search("Zest") %}
    <li><a href="{{ p.url }}">{{ p.title }}</a></li>
  {% endfor %}
  </ul>

  {# ── 3. 标签与集合 ── #}
  <h2>3. 标签云</h2>
  <div class="tag-cloud">
  {% for tag in tags %}
    <a class="tag-item" href="/tags/{{ tag }}/">{{ tag }}</a>
  {% endfor %}
  </div>

  <h2>4. 集合列表</h2>
  <ul>
  {% for col in collections %}
    <li><a href="/{{ col }}/">{{ col }}</a></li>
  {% endfor %}
  </ul>

  {# ── 4. 条件与循环 ── #}
  <h2>5. 条件与循环</h2>
  {% if pages.length > 0 %}
    <p class="badge badge-success">站点共有 {{ pages.length }} 个页面。</p>
  {% else %}
    <p class="badge badge-warning">暂无页面。</p>
  {% endif %}

  {# ── 5. 标准语法 ── #}
  <h2>6. 标准 Nunjucks 语法</h2>

  {% set version = "2.0.0-znjk" %}
  <p>引擎版本：<strong>{{ version }}</strong></p>

  <h3>Raw 块</h3>
  <pre><code>{% raw %}
{% for p in pages %}
  {{ p.title }} — {{ p.date }}
{% endfor %}
{% endraw %}</code></pre>

  <h3>过滤器链</h3>
  <p><code>" zest " | upper | trim</code> → <strong>{{ " zest " | upper | trim }}</strong></p>
  <p><code>"fsharp" | capitalize</code> → <strong>{{ "fsharp" | capitalize }}</strong></p>

  <hr />

  <div class="callout callout-info">
    <p>此页面由 <code>.znjk</code> 文件生成。ZestNjk = Nunjucks 语法 + Zest API 超能力。</p>
  </div>
</div>
