<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Framework-dependent deployment (FSI needs assemblies on disk) -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>zest</AssemblyName>
    <DebugType>embedded</DebugType>

    <!-- Publish trimming: exclude unused files -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>partial</TrimMode>

    <!-- App icon -->
    <ApplicationIcon>..\..\zest.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zest.Engine\Zest.Engine.fsproj" />
    <ProjectReference Include="..\Zest.Infra\Zest.Infra.csproj" />
    <ProjectReference Include="..\Zest.Dsl\Zest.Dsl.fsproj" />
  </ItemGroup>

  <!-- Exclude unused files from publish output -->
  <ItemGroup>
    <!-- Remove satellite resource assemblies (empty locale folders) -->
    <SatelliteAssemblies Remove="@(SatelliteAssemblies)" />
    <!-- Exclude XML documentation files -->
    <None Remove="**\*.xml" />
    <None Remove="**\*.pdb" />
    <!-- Exclude source files from publish -->
    <None Remove="**\*.fs" />
    <None Remove="**\*.fsi" />
    <None Remove="**\*.fsproj" />
    <None Remove="**\*.cs" />
    <None Remove="**\*.csproj" />
  </ItemGroup>

</Project>
