// ============================================================
// Components — Navigation, hero, showcase, cards, footer, etc.
// ============================================================

@mixin flexRow($gap: 0)
  display: flex
  align-items: center
  gap: $gap

@mixin card($pad: s6)
  background-color = $bg
  border-radius = radiusLg
  border: 1px solid border
  padding = $pad

// ── Navigation ────────────────────────────────────────────
.site-nav
  position: sticky
  top: 0
  z-index: 100
  background-color = bg |> alpha(0.88)
  backdrop-filter: blur(14px)
  border-bottom: 1px solid border
  @include flexRow(s4)
  padding = s3 s6
  .logo
    font-weight: 800
    font-size = 1.1rem
    color = text
    text-decoration: none
    @include flexRow(s2)
    margin-right: auto
    .logo-mark
      color = primary
      font-size = 0.8rem
  .nav-links
    @include flexRow(s1)
    list-style: none
    margin: 0
    padding: 0
    a
      color = textSoft
      text-decoration: none
      font-size = 0.88rem
      font-weight: 500
      padding = s1 s3
      border-radius = radius
      transition: all 0.2s
      &:hover
        color = primary
        background-color = primaryFade
    .nav-external
      color = primary
      font-weight: 600
  .nav-toggle
    display: none
    background: none
    border: none
    font-size = 1.5rem
    cursor: pointer
    color = text

// ── Hero ──────────────────────────────────────────────────
.hero
  position: relative
  overflow: hidden
  text-align: center
  padding = s24 s6 s16
  background: linear-gradient(135deg, primaryFade 0%, transparent 50%, primary |> alpha(0.03) 100%)
  border-bottom: 1px solid border
  &::before
    content: ""
    position: absolute
    top: -60%
    left: -40%
    width: 80%
    height: 80%
    background = radial-gradient(circle, primaryGlow 0%, transparent 70%)
    pointer-events: none
  &-inner
    position: relative
    z-index: 1
    max-width: 680px
    margin: 0 auto
  .hero-badge
    display: inline-flex
    align-items: center
    gap = s2
    background-color = primaryFade
    color = primary
    font-size = 0.8rem
    font-weight: 600
    padding = s1 s4
    border-radius: 9999px
    margin-bottom = s6
  h1
    font-size = 3.2rem
    font-weight: 900
    line-height: 1.1
    margin-bottom = s4
    letter-spacing: -0.03em
    .gradient
      background: linear-gradient(135deg, primary, primary2, primary3)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
  &-desc
    font-size = 1.15rem
    color = textSoft
    max-width: 520px
    margin = 0 auto s8
    line-height: 1.65
  &-actions
    @include flexRow(s3)
    justify-content: center
    flex-wrap: wrap
  .hero-stats
    @include flexRow(s8)
    justify-content: center
    margin-top = s10
    padding-top = s6
    border-top: 1px solid border
    .stat
      text-align: center
      .stat-num
        display: block
        font-size = 1.8rem
        font-weight: 800
        color = primary
        line-height: 1.2
      .stat-label
        font-size = 0.82rem
        color = textMuted
        text-transform: uppercase
        letter-spacing: 0.05em

// ── Section ───────────────────────────────────────────────
.section
  padding = s16 s6
  max-width = 1100px
  margin: 0 auto
  &-sm
    padding = s10 s6
    max-width: 860px
    margin: 0 auto
  &-title
    text-align: center
    margin-bottom = s10
    h2
      font-size = 1.8rem
      font-weight: 800
      margin-bottom = s2
      letter-spacing: -0.02em
    p
      color = textSoft
      font-size = 1.05rem
      max-width: 480px
      margin: 0 auto

// ── Feature Grid ──────────────────────────────────────────
.feature-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))
  gap = s5

.feature-card
  @include card(s5)
  transition: all 0.25s ease
  position: relative
  overflow: hidden
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 3px
    background-color = primary
    opacity: 0
    transition: opacity 0.25s
  &:hover
    transform = translateY(-3px)
    box-shadow = 0 12px 40px rgba(0,0,0,0.07)
    &::before
      opacity: 1
  .feat-icon
    display: inline-flex
    align-items: center
    justify-content: center
    width = 2.8rem
    height = 2.8rem
    border-radius = radiusLg
    background-color = primaryFade
    font-size = 1.3rem
    margin-bottom = s4
  h3
    font-size = 1rem
    font-weight: 700
    margin-bottom = s2
    color = text
  p
    font-size = 0.9rem
    color = textSoft
    line-height: 1.65
    margin-bottom = 0
  .feat-tag
    display: inline-block
    margin-top = s3
    font-size = 0.72rem
    font-weight: 600
    color = textMuted
    text-transform: uppercase
    letter-spacing: 0.06em

// ── Showcase Grid ─────────────────────────────────────────
.showcase-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap = s6

.showcase-card
  @include card(s6)
  transition: all 0.25s ease
  &:hover
    transform = translateY(-3px)
    box-shadow = 0 12px 40px rgba(0,0,0,0.07)
  .showcase-label
    display: inline-block
    font-size = 0.72rem
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.08em
    color = primary
    background-color = primaryFade
    padding = 0.1rem 0.6rem
    border-radius = 0.25rem
    margin-bottom = s3
  h3
    font-size = 1.05rem
    font-weight: 700
    margin-bottom = s2
  p
    font-size = 0.88rem
    color = textSoft
    margin-bottom = s3
    line-height: 1.6
  a
    font-size = 0.88rem
    font-weight: 600
    color = primary
    &::after
      content: " →"

// ── Blog Grid ─────────────────────────────────────────────
.blog-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
  gap = s6

.blog-card
  @include card(s6)
  transition: all 0.2s
  &:hover
    transform = translateY(-2px)
    box-shadow = 0 8px 30px rgba(0,0,0,0.06)
  .post-meta
    font-size = 0.82rem
    color = textSoft
    margin-bottom = s2
  h2
    font-size = 1.1rem
    font-weight: 700
    margin: 0 0 s2
    a
      color = text
      text-decoration: none
      &:hover
        color = primary
  p
    font-size = 0.88rem
    color = textSoft
    margin-bottom = s3
    line-height: 1.6
  .tags
    @include flexRow(s1)
    flex-wrap: wrap

// ── Archive List ──────────────────────────────────────────
.archive-list
  list-style: none
  padding-left: 0
  li
    @include flexRow(s3)
    padding = s2 0
    border-bottom: 1px solid border
    time
      font-size = 0.85rem
      color = textSoft
      min-width: 3rem
    a
      color = text
      font-weight: 500
      &:hover
        color = primary

// ── Post Layout ───────────────────────────────────────────
.post-layout
  max-width = maxWidth
  margin: 0 auto
  padding = s10 s6 s16

.post-header
  margin-bottom = s8
  h1
    font-size = 2rem
    font-weight: 800
    margin-bottom = s2

.post-meta-line
  @include flexRow(s3)
  flex-wrap: wrap
  color = textSoft
  font-size = 0.88rem
  .tags
    @include flexRow(s1)

.post-content
  line-height: 1.85
  font-size = 1.02rem
  h2:first-child
    margin-top: 0

.post-breadcrumb
  margin-bottom = s4
  a
    color = textMuted
    font-size = 0.85rem
    &:hover
      color = primary

.post-footer-nav
  margin-top = s10
  padding-top = s6
  border-top: 1px solid border
  a
    color = textSoft
    font-size = 0.9rem
    font-weight: 500
    &:hover
      color = primary

// ── Tags ──────────────────────────────────────────────────
.tag
  display: inline-flex
  background-color = primaryFade
  color = primary
  font-size = 0.75rem
  font-weight: 600
  padding = 0.1rem 0.55rem
  border-radius: 9999px
  text-decoration: none
  &:hover
    background-color = primary
    color = #fff
    text-decoration: none

.tag-cloud
  @include flexRow(s3)
  flex-wrap: wrap
  padding = s4 0
  .tag-item
    font-size = 0.85rem
    color = primary
    padding = s1 s3
    border-radius = radius
    background-color = primaryFade
    transition: all 0.15s
    text-decoration: none
    &:hover
      background-color = primary
      color = #fff
      text-decoration: none

// ── Buttons ───────────────────────────────────────────────
.btn
  display: inline-flex
  align-items: center
  gap = s2
  padding = 0.6rem 1.4rem
  border-radius = radius
  font-size = 0.9rem
  font-weight: 600
  text-decoration: none
  transition: all 0.2s
  cursor: pointer
  &-primary
    background-color = primary
    color = #fff
    &:hover
      transform = translateY(-1px)
      box-shadow = 0 4px 14px primary |> alpha(0.3)
      text-decoration: none
  &-secondary
    background-color: transparent
    color = primary
    border: 1.5px solid primary
    &:hover
      background-color = primary
      color = #fff
      text-decoration: none
  &-ghost
    background-color: transparent
    color = textSoft
    &:hover
      background-color = bgMuted
      color = text
      text-decoration: none

// ── Callout ───────────────────────────────────────────────
.callout
  border-left: 3px solid
  padding = s4 s5
  border-radius = 0 radius radius 0
  margin-bottom = s6
  font-size = 0.9rem
  &-info
    border-left-color = primary
    background-color = primaryFade
  &-warning
    border-left-color = accent
    background-color = accent |> alpha(0.08)
  &-tip
    border-left-color = #22c55e
    background-color = #22c55e |> alpha(0.06)
  p:last-child
    margin-bottom: 0

// ── Footer ────────────────────────────────────────────────
.site-footer
  margin-top = s16
  border-top: 1px solid border
  background-color = bgSoft
  font-size = 0.85rem

.footer-inner
  max-width: 1100px
  margin: 0 auto
  padding = s10 s6 s6
  display: grid
  grid-template-columns: 1fr 2fr
  gap = s8

.footer-brand
  @include flexRow(s2)
  flex-wrap: wrap
  align-content: start
  .logo-mark
    color = primary
    font-size = 0.8rem
  strong
    font-weight: 700
  .footer-tagline
    display: block
    width: 100%
    color = textSoft
    font-size = 0.82rem
    margin-top = s1

.footer-links
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap = s6

.footer-col
  display: flex
  flex-direction: column
  gap = s1
  h4
    font-size = 0.78rem
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.08em
    color = textSoft
    margin: 0 0 s1
  a, span
    color = textSoft
    font-size = 0.85rem
    text-decoration: none
    &:hover
      color = primary

.footer-bottom
  text-align: center
  padding = s4 s6
  border-top: 1px solid border
  color = textMuted
  font-size = 0.8rem
  strong
    color = text

// ── Page Header ───────────────────────────────────────────
.page-header
  max-width: 860px
  margin: 0 auto
  padding = s12 s6 s8
  text-align: center
  h1
    font-size = 2.5rem
    font-weight: 900
    margin-bottom = s2
  p
    color = textSoft
    font-size = 1.05rem
    max-width: 480px
    margin: 0 auto

// ── Container ─────────────────────────────────────────────
.container
  max-width = 860px
  margin: 0 auto
  padding = 0 s6

.container-wide
  max-width: 1100px
  margin: 0 auto
  padding = 0 s6

// ── Badge ─────────────────────────────────────────────────
.badge
  display: inline-flex
  font-size = 0.74rem
  font-weight: 600
  padding = 0.1rem 0.6rem
  border-radius: 9999px
  &-primary
    background-color = primaryFade
    color = primary
  &-success
    background-color = #22c55e |> alpha(0.1)
    color = #16a34a
  &-warning
    background-color = accent |> alpha(0.1)
    color = #d97706

// ── Empty State ───────────────────────────────────────────
.empty-state
  text-align: center
  color = textSoft
  padding = s10 s6

// ── Text utilities ────────────────────────────────────────
.text-muted
  color = textSoft

// ── Search Bar ────────────────────────────────────────────
.search-bar
  margin-bottom = s8
  input
    width: 100%
    padding = s3 s4
    border: 1px solid border
    border-radius = radiusLg
    font-size = 0.9rem
    outline: none
    transition: border-color 0.2s
    &:focus
      border-color = primary
      box-shadow = 0 0 0 3px primaryFade

// ── Blog Filter Bar ───────────────────────────────────────
.blog-filters
  @include flexRow(s3)
  flex-wrap: wrap
  margin-bottom = s6
  .filter-btn
    font-size = 0.85rem
    padding = s1 s3
    border-radius = 9999px
    border: 1px solid border
    background: none
    cursor: pointer
    color = textSoft
    font-weight: 500
    transition: all 0.15s
    &:hover
      border-color = primary
      color = primary
    &.active
      background-color = primary
      color = #fff
      border-color = primary

// ── Demo Grid ─────────────────────────────────────────────
.demo-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap = s6

.demo-card
  @include card(s6)
  .demo-ext
    display: inline-block
    font-family = fontMono
    font-size = 0.8rem
    font-weight: 700
    color = primary
    background-color = primaryFade
    padding = 0.1rem 0.5rem
    border-radius = 0.25rem
    margin-bottom = s3
  h3
    font-size = 1rem
    margin-bottom = s2
  p
    font-size = 0.88rem
    color = textSoft
    margin-bottom = s3
  a
    font-size = 0.85rem
    font-weight: 600
    &::after
      content: " →"

// ── File type table ───────────────────────────────────────
.file-types
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr))
  gap = s4
  margin-bottom = s6

.file-type-card
  text-align: center
  @include card(s4)
  .file-ext
    font-family = fontMono
    font-size = 1.1rem
    font-weight: 700
    color = primary
    display: block
    margin-bottom = s1
  .file-desc
    font-size = 0.8rem
    color = textSoft
