// ============================================================
// Core — Design tokens, base reset, typography
// ============================================================

@use "zest:reset"
@use "zest:palette"
@use "./components.zcss"
@use "./responsive.zcss"

// ── Design Tokens ─────────────────────────────────────────
let primary    = #6c63ff
let primary2   = #a78bfa
let primary3   = #8b5cf6
let accent     = #f59e0b
let accent2    = #f97316
let text       = #0f172a
let textSoft   = #64748b
let textMuted  = #94a3b8
let border     = #e2e8f0
let bg         = #ffffff
let bgSoft     = #f8fafc
let bgMuted    = #f1f5f9
let codeBg     = #1e1e2e
let codeText   = #cdd6f4
let radius     = 0.5rem
let radiusLg   = 0.75rem
let radiusXl   = 1rem
let maxWidth   = 860px
let fontSans   = system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
let fontMono   = 'JetBrains Mono', 'Fira Code', 'Cascadia Code', 'SF Mono', Consolas, monospace

let u          = 0.25rem
let s1 = u * 1;  let s2 = u * 2;  let s3 = u * 3
let s4 = u * 4;  let s5 = u * 5;  let s6 = u * 6
let s8 = u * 8;  let s10 = u * 10; let s12 = u * 12
let s16 = u * 16; let s20 = u * 20; let s24 = u * 24

let primaryFade  = primary |> alpha(0.06)
let primaryGlow  = primary |> alpha(0.12)
let primaryLight = primary |> lighten(42%)

// ── Base ──────────────────────────────────────────────────
html
  scroll-behavior: smooth
  scroll-padding-top: s16

body
  font-family = fontSans
  font-size = 1rem
  line-height: 1.75
  color = $text
  background-color = $bg
  min-height: 100vh
  -webkit-font-smoothing: antialiased

::selection
  background-color = primary |> alpha(0.18)
  color = text

h1
  font-size = 2.2rem
  font-weight: 800
  line-height: 1.25
  margin-bottom = s4
  letter-spacing: -0.02em

h2
  font-size = 1.5rem
  font-weight: 700
  margin-top = s10
  margin-bottom = s3
  line-height: 1.35

h3
  font-size = 1.15rem
  font-weight: 600
  margin-top = s8
  margin-bottom = s2

p
  margin-bottom = s4

a
  color = primary
  text-decoration: none
  &:hover
    text-decoration: underline

ul, ol
  margin-bottom = s4
  padding-left: 1.5rem

li
  margin-bottom = s2

strong
  font-weight: 600

hr
  border: none
  border-top: 1px solid border
  margin-top = s8
  margin-bottom = s8

// ── Code ──────────────────────────────────────────────────
code
  font-family = fontMono
  font-size = 0.85rem
  background-color = bgMuted
  color = #e53e6e
  padding = 0.1rem 0.35rem
  border-radius = 0.25rem
  font-weight: 500

pre
  background-color = codeBg
  color = codeText
  padding = s5 s6
  border-radius = radiusLg
  overflow: auto
  margin-bottom = s6
  line-height: 1.65
  code
    background-color: transparent
    color: inherit
    padding: 0
    border-radius: 0
    font-size = 0.85rem

// ── Tables ────────────────────────────────────────────────
table
  width: 100%
  border-collapse: collapse
  margin-bottom = s6
  font-size = 0.9rem
  th, td
    padding = s3 s4
    text-align: left
    border: 1px solid border
  th
    background-color = bgSoft
    font-weight: 700
    font-size = 0.82rem

main
  min-height: 60vh
  padding-bottom = s8

// ── Blockquote ────────────────────────────────────────────
blockquote
  border-left: 3px solid primary
  padding = s4 s5
  margin = 0 0 s6
  background-color = primaryFade
  border-radius = 0 radius radius 0
  p:last-child
    margin-bottom: 0
