// ============================================================
// Responsive — Media queries
// ============================================================

@media (max-width: 640px)
  .hero
    padding = s16 s4 s12
    h1
      font-size = 2rem
    &-desc
      font-size = 1rem
    .hero-stats
      flex-wrap: wrap
      gap = s4
  .site-nav
    padding = s3 s4
    .nav-links
      display: none
      position: absolute
      top: 100%
      left: 0
      right: 0
      background-color = bg
      flex-direction: column
      padding = s4
      border-bottom: 1px solid border
      box-shadow = 0 4px 12px rgba(0,0,0,0.06)
      &.open
        display: flex
    .nav-toggle
      display: block
  .feature-grid, .showcase-grid, .blog-grid
    grid-template-columns: 1fr
  .footer-inner
    grid-template-columns: 1fr
  .footer-links
    grid-template-columns: 1fr 1fr
  .section
    padding = s10 s4
  h1
    font-size = 1.6rem
  h2
    font-size = 1.25rem
  .container
    padding = 0 s4

@media (max-width: 768px)
  .footer-links
    grid-template-columns: 1fr

@media print
  .site-nav, .site-footer, .nav-toggle
    display: none
  body
    font-size: 12pt
  main
    max-width: none
