// Zest Docs — Modern Design System (ZSS 2.0)
// 现代化文档站点样式 · 渐变色 · 柔和阴影 · 流畅动效

@use "zest:reset"
@use "zest:palette"
@use "zest:utilities"
@use "zest:animations"

// ── Design Tokens ─────────────────────────────────────────
let primary    = #6c63ff
let primary2   = #a78bfa
let accent     = #f59e0b
let text       = #1e293b
let textSoft   = #64748b
let border     = #e2e8f0
let bg         = #ffffff
let bgSoft     = #f8fafc
let bgMuted    = #f1f5f9
let codeBg     = #1e1e2e
let codeText   = #cdd6f4
let radius     = 0.5r
let radiusLg   = 0.75r
let radiusXl   = 1r
let maxWidth   = 820px
let fontSans   = system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
let fontMono   = 'JetBrains Mono', 'Fira Code', 'Cascadia Code', 'SF Mono', Consolas, monospace

// 数学表达式计算间距
let u          = 0.25r
let s1         = u * 1
let s2         = u * 2
let s3         = u * 3
let s4         = u * 4
let s5         = u * 5
let s6         = u * 6
let s8         = u * 8
let s10        = u * 10
let s12        = u * 12
let s16        = u * 16

// 颜色派生
let primaryLight = primary |> lighten(40%)
let primaryFade  = primary |> alpha(0.06)
let primaryGlow  = primary |> alpha(0.12)

// ── Mixins ────────────────────────────────────────────────
@mixin flexRow($gap: 0)
  d: flex
  ai: center
  gap: $gap

@mixin card($pad: s6)
  bgc = $bg
  bdr = radiusLg
  bxsh = 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.04)
  p = $pad

@mixin btnBase
  d: inline-flex
  ai: center
  gap = s2
  p = 0.55r 1.2r
  bdr = radius
  fs = 0.9r
  fw: 600
  td: none
  tr: all 0.2s ease
  cursor: pointer

@mixin btn($bg, $color)
  @include btnBase
  bgc = $bg
  c = $color
  &:hover
    trf = translateY(-1px)
    bxsh = 0 4px 12px rgba(0,0,0,0.12)

@mixin btnGhost($color)
  @include btnBase
  bgc: transparent
  c = $color
  bd: 1.5px solid $color
  &:hover
    bgc = $color
    c = #fff

// ── Base ──────────────────────────────────────────────────
html
  scroll-behavior: smooth
  scroll-padding-top: s16

body
  ff = fontSans
  fs = 1r
  lh: 1.75
  c = $text
  bgc = $bg
  min-height: 100vh
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// ── Selection ─────────────────────────────────────────────
::selection
  bgc = primary |> alpha(0.18)
  c = text

// ── Navigation ────────────────────────────────────────────
.site-nav
  pos: sticky
  t: 0
  z: 100
  bgc = bg |> alpha(0.85)
  backdrop-filter: blur(12px)
  -webkit-backdrop-filter: blur(12px)
  bd: 0 0 1px border
  @include flexRow(s4)
  px = s6
  py = s3

  .logo
    fw: 800
    fs = 1.1r
    c = primary
    td: none
    d: flex
    ai: center
    gap = s2
    mr: auto
    &::before
      content: "◆"
      fs = 0.75r
      c = primary2

  ul
    @include flexRow(s5)
    ls: none
    m: 0
    p: 0

  a:not(.logo)
    c = textSoft
    td: none
    fs = 0.88r
    fw: 500
    p = s1 s2
    bdr = radius
    tr: all 0.2s
    &:hover
      c = primary
      bgc = primaryFade

// ── Footer ────────────────────────────────────────────────
.site-footer
  mt = s16
  pt = s8
  pb = s6
  bdt: 1px solid border
  c = textSoft
  fs = 0.85r
  ta: center
  bgc = bgSoft

  strong
    c = text
    fw: 600

  a
    c = primary
    td: none
    &:hover
      td: underline

// ── Hero ──────────────────────────────────────────────────
.hero
  pos: relative
  overflow: hidden
  ta: center
  py = s16
  px = s6
  mb = s10
  bgc = bgSoft
  background-image: linear-gradient(135deg, primaryFade, primary |> alpha(0.03), bg)
  bd: 0 0 1px border

  &::before
    content: ""
    pos: absolute
    t: -50%
    l: -50%
    w: 200p
    h: 200p
    bgc = primaryGlow
    bdr: 9999px
    opacity: 0.4
    filter: blur(80px)

  &-inner
    pos: relative
    z: 1

  h1
    fs = 3r
    fw: 900
    lh: 1.15
    mb = s3
    c = text
    letter-spacing: -0.03em

    span
      background: linear-gradient(135deg, primary, primary2)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-clip: text

  &-tagline
    fs = 1.15r
    c = textSoft
    mw: 560px
    m = s2 auto s8
    lh: 1.65

  &-actions
    @include flexRow(s4)
    jc: center
    flex-wrap: wrap

  .hero-badge
    d: inline-flex
    ai: center
    gap = s2
    bgc = primaryFade
    c = primary
    fs = 0.82r
    fw: 600
    p = s1 s4
    bdr = 9999px
    mb = s6

// ── Section Headers ───────────────────────────────────────
.section-title
  ta: center
  mb = s10
  mt = s8

  h2
    fs = 1.8r
    fw: 800
    mb = s2
    letter-spacing: -0.02em

  p
    c = textSoft
    fs = 1.05r
    mw: 480px
    mx: auto

// ── Feature Grid ──────────────────────────────────────────
.features
  mb = s10
  px = s6
  mw = maxWidth
  mx: auto

.feature-grid
  d: grid
  gtc: repeat(auto-fit, minmax(220px, 1fr))
  gap = s6

.feature-card
  @include card(s6)
  tr: all 0.25s ease
  bd: 1px solid border
  pos: relative
  overflow: hidden

  &::before
    content: ""
    pos: absolute
    t: 0
    l: 0
    w: 100p
    h: 3px
    bgc = primary
    op: 0
    tr: opacity 0.25s

  &:hover
    bxsh = 0 8px 30px rgba(0,0,0,0.08)
    trf = translateY(-2px)
    bdc = primary |> alpha(0.2)

    &::before
      op: 1

  .feat-icon
    d: inline-flex
    ai: center
    jc: center
    w = 2.5r
    h = 2.5r
    bdr = radiusLg
    bgc = primaryFade
    fs = 1.2r
    mb = s4

  h3
    fs = 1.05r
    fw: 700
    mb = s2
    c = text

  p
    fs = 0.9r
    c = textSoft
    lh: 1.65
    mb = s3

  a
    fs = 0.88r
    fw: 600
    c = primary
    td: none
    d: inline-flex
    ai: center
    gap = s1

    &:hover
      td: underline

    &::after
      content: "→"
      tr: transform 0.2s

    &:hover::after
      trf = translateX(3px)

// ── Typography ────────────────────────────────────────────
h1
  fs = 2.2r
  fw: 800
  lh: 1.25
  mb = s4
  letter-spacing: -0.02em

h2
  fs = 1.5r
  fw: 700
  mt = s10
  mb = s3
  lh: 1.35
  letter-spacing: -0.01em

  &::before
    content: "# "
    c = primary |> alpha(0.4)
    fw: 400

h3
  fs = 1.15r
  fw: 600
  mt = s8
  mb = s2

h4
  fs = 1.05r
  fw: 600
  mt = s6
  mb = s2
  c = textSoft

p
  mb = s4

a
  c = primary
  td: none

  &:hover
    td: underline

ul, ol
  mb = s4
  pl = 1.5r

li
  mb = s2

  &::marker
    c = primary |> alpha(0.5)

strong
  fw: 600
  c = text

hr
  bd: none
  bdt: 1px solid border
  my = s8

// ── Code ──────────────────────────────────────────────────
code
  ff = fontMono
  fs = 0.85r
  bgc = bgMuted
  c = #e53e6e
  p = 0.1r 0.35r
  bdr = 0.25r
  fw: 500

pre
  bgc = codeBg
  c = codeText
  p = s5 s6
  bdr = radiusLg
  ov: auto
  mb = s6
  lh: 1.65
  pos: relative

  &::before
    content: attr(data-lang)
    pos: absolute
    t: 0
    r: s3
    fs = 0.7r
    c = textSoft
    tt: uppercase
    ls = 0.08em
    bgc = rgba(255,255,255,0.06)
    px = s2
    py = 0.1r
    bdr = 0 0 0.25r 0.25r

  code
    bgc: transparent
    c: inherit
    p: 0
    bdr: 0
    fs = 0.85r
    fw: 400

// ── Blockquote ────────────────────────────────────────────
blockquote
  bl: 3px solid primary
  pl = s5
  ml: 0
  mr: 0
  c = textSoft
  fs = 0.95r
  mb = s6
  bgc = primaryFade
  p = s4 s5
  bdr = 0 radius radius 0
  border-left-color = primary

  p:last-child
    mb: 0

// ── Tables ────────────────────────────────────────────────
table
  w: 100p
  border-collapse: collapse
  mb = s6
  fs = 0.9r
  bdr = radiusLg
  overflow: hidden
  bxsh = 0 1px 3px rgba(0,0,0,0.04)

  th, td
    p = s3 s4
    ta: left
    bd: 1px solid border
    vertical-align: top

  th
    bgc = bgSoft
    fw: 700
    c = text
    fs = 0.82r
    tt: uppercase
    ls = 0.04em

  tr:nth-child(even) td
    bgc = bgSoft |> alpha(0.5)

  tr:hover td
    bgc = primaryFade

// ── Buttons ───────────────────────────────────────────────
.btn-primary
  @include btn(primary, #fff)

.btn-secondary
  @include btnGhost(primary)

.btn-ghost
  @include btnBase
  bgc: transparent
  c = textSoft
  &:hover
    bgc = bgMuted
    c = text

// ── Docs Layout ───────────────────────────────────────────
.docs-layout
  d: grid
  gtc: 240px 1fr
  gap = s8
  ai: start
  mw = 1100px
  mx: auto
  px = s6

  @media (max-width: 768px)
    gtc: 1fr

.docs-sidebar
  pos: sticky
  t = 5r

  @media (max-width: 768px)
    pos: relative
    t: 0

  .nav-section
    mb = s4

  .nav-section-title
    fs = 0.72r
    fw: 700
    tt: uppercase
    ls = 0.08em
    c = textSoft
    mt = s6
    mb = s2
    px = s2

    &:first-child
      mt: 0

  ul
    ls: none
    pl: 0
    mb: 0
    m: 0

  li
    mb: 0

  a
    c = textSoft
    td: none
    fs = 0.88r
    d: block
    p = s1 s3
    bdr = radius
    tr: all 0.15s
    border-left: 2px solid transparent

    &:hover
      c = primary
      bgc = primaryFade
      border-left-color = primary |> alpha(0.4)

    &.active
      c = primary
      fw: 600
      border-left-color = primary
      bgc = primaryFade

.docs-content
  mn-width: 0
  pb = s16

  h1:first-child
    mt: 0

// ── Post ──────────────────────────────────────────────────
.post
  mw = maxWidth
  mx: auto
  px = s6
  py = s8

  &-header
    mb = s8
    ta: center

    h1
      fs = 2.5r
      fw: 900
      mb = s3
      letter-spacing: -0.03em

  &-meta
    @include flexRow(s3)
    jc: center
    c = textSoft
    fs = 0.88r

    time
      d: flex
      ai: center
      gap = s1

  &-content
    lh: 1.85

  &-nav
    mt = s10
    pt = s6
    bdt: 1px solid border
    d: flex
    jc: space-between
    gap = s4

    a
      c = primary
      fs = 0.9r

// ── Tags ──────────────────────────────────────────────────
.tag
  d: inline-flex
  ai: center
  bgc = primaryFade
  c = primary
  fs = 0.76r
  fw: 600
  p = 0.12r 0.55r
  bdr: 9999px
  td: none
  tr: all 0.2s
  gap = s1

  &:hover
    bgc = primary
    c = #fff

// ── Content Area ──────────────────────────────────────────
main
  mw = maxWidth
  mx: auto
  px = s6
  py = s8

// ── Callout / Admonitions ─────────────────────────────────
.callout
  bl: 3px solid
  p = s4 s5
  bdr = 0 radius radius 0
  mb = s6
  bgc = bgSoft

  &-info
    blc = primary
    bgc = primaryFade

  &-warning
    blc = accent
    bgc = accent |> alpha(0.08)

  &-tip
    blc = #22c55e
    bgc = #22c55e |> alpha(0.06)

  p:last-child
    mb: 0

// ── Badge ─────────────────────────────────────────────────
.badge
  d: inline-flex
  ai: center
  fs = 0.75r
  fw: 600
  px = s2
  py = 0.1r
  bdr = 9999px

  &-primary
    bgc = primaryFade
    c = primary

  &-success
    bgc = #22c55e |> alpha(0.1)
    c = #16a34a

  &-warning
    bgc = accent |> alpha(0.1)
    c = #d97706

// ── Steps ─────────────────────────────────────────────────
.steps
  counter-reset: step
  ls: none
  pl: 0

  li
    pos: relative
    pl = 3.5r
    pb = s8
    counter-increment: step

    &::before
      content: counter(step)
      pos: absolute
      l: 0
      t: 0
      w = 2.5r
      h = 2.5r
      bgc = primaryFade
      c = primary
      fw: 700
      fs = 0.9r
      d: flex
      ai: center
      jc: center
      bdr: 9999px

    &::after
      content: ""
      pos: absolute
      l = 1.2r
      t = 2.8r
      w: 1px
      h = calc(100% - 2.8rem)
      bgc = primary |> alpha(0.2)

    &:last-child::after
      d: none

    h3
      mt: 0
      mb = s1

    p
      c = textSoft
      fs = 0.9r

// ── Quick Start ───────────────────────────────────────────
.quick-start
  mb = s10
  px = s6
  mw = maxWidth
  mx: auto

  h2
    mt: 0

  pre
    bgc = text
    c = codeText

// ── Demo Cards ───────────────────────────────────────────
.demo-grid
  d: grid
  gtc: repeat(auto-fit, minmax(280px, 1fr))
  gap = s6
  mb = s8

.demo-card
  @include card(s6)
  bd: 1px solid border

  .demo-label
    fs = 0.75r
    fw: 600
    tt: uppercase
    ls = 0.06em
    c = textSoft
    mb = s4

// ── ZSS 2.0 Demo Components ───────────────────────────────
.utility-demo
  @apply d-flex ai-center jc-center p-4
  bgc = primary |> lighten(10%)
  c = #fff
  bdr = radius
  fw: 600

.color-demo
  bgc = primary |> lighten(12%)
  bd: 1px solid primary |> alpha(0.2)
  bxsh = 0 2px 8px primaryGlow
  p = s4
  bdr = radius

.math-demo
  w = 100p - 40px
  h = s4 * 3
  p = s3
  bdr = radiusLg
  bgc = bgSoft

.loading-demo
  @apply animate-spin
  w = 2r
  h = 2r
  bdr: 3px solid bgMuted
  border-top-color = primary

.notification-demo
  @apply animate-slide-in-right
  bgc = primary
  c = #fff
  p = s3 s4
  bdr = radiusLg
  mb = s4
  bxsh = 0 4px 16px primaryGlow

// ── Responsive ────────────────────────────────────────────
@media (max-width: 640px)
  .hero
    py = s10

    h1
      fs = 2r

    &-tagline
      fs = 1r

  .site-nav
    flex-wrap: wrap
    px = s4

  body
    fs = 0.95r

  h1
    fs = 1.6r

  h2
    fs = 1.25r

  main
    px = s4
    py = s6

  .feature-grid
    gtc: 1fr

  .features
    px = s4

  .post
    px = s4

  .docs-layout
    px = s4

// ── Scrollbar ─────────────────────────────────────────────
::-webkit-scrollbar
  w: 8px
  h: 8px

::-webkit-scrollbar-track
  bgc: transparent

::-webkit-scrollbar-thumb
  bgc = border
  bdr: 4px

  &:hover
    bgc = textSoft |> alpha(0.4)

// ── Print ─────────────────────────────────────────────────
@media print
  .site-nav
  .site-footer
  .docs-sidebar
    d: none

  body
    fs = 12pt
    lh: 1.6

  main
    mw: none
