// Zest Blog — Modern Design System (ZSS 2.0)
// 现代化博客样式 · 蓝色主题 · 卡片布局 · 流畅动效

@use "zest:reset"
@use "zest:palette"
@use "zest:utilities"

// ── Design Tokens ─────────────────────────────────────────
let primary    = #3b82f6
let primary2   = #6366f1
let accent     = #f59e0b
let bg         = #ffffff
let bgSoft     = #f8fafc
let bgCard     = #ffffff
let text       = #1e293b
let textMuted  = #64748b
let border     = #e2e8f0
let radius     = 0.5r
let radiusLg   = 0.75r
let maxWidth   = 860px
let fontSans   = system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif
let fontMono   = 'JetBrains Mono', 'Fira Code', 'Cascadia Code', Consolas, monospace

let u     = 0.25r
let s1    = u * 1
let s2    = u * 2
let s3    = u * 3
let s4    = u * 4
let s5    = u * 5
let s6    = u * 6
let s8    = u * 8
let s10   = u * 10
let s12   = u * 12

let primaryLight = primary |> lighten(40%)
let primaryFade  = primary |> alpha(0.06)
let primaryGlow  = primary |> alpha(0.12)

// ── Mixins ────────────────────────────────────────────────
@mixin flexBetween
  d: flex
  ai: center
  jc: space-between

@mixin cardBase
  bgc = bgCard
  bdr = radiusLg
  bd: 1px solid border
  tr: all 0.25s ease
  &:hover
    bxsh = 0 8px 30px rgba(0,0,0,0.08)
    trf = translateY(-2px)

// ── Base ──────────────────────────────────────────────────
html
  scroll-behavior: smooth

body
  ff = fontSans
  fs = 1r
  lh: 1.75
  c = text
  bgc = bgSoft
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::selection
  bgc = primary |> alpha(0.18)
  c = text

// ── Container ─────────────────────────────────────────────
.container
  mw = maxWidth
  mx: auto
  px = s6

// ── Header / Nav ──────────────────────────────────────────
.site-header
  pos: sticky
  t: 0
  z: 100
  bgc = bg |> alpha(0.85)
  backdrop-filter: blur(12px)
  -webkit-backdrop-filter: blur(12px)
  bd: 0 0 1px border
  py = s3

  .header-inner
    @include flexBetween

  .site-title
    fs = 1.2r
    fw: 800
    c = primary
    td: none
    background: linear-gradient(135deg, primary, primary2)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text

  nav
    d: flex
    gap = s5

    a
      c = textMuted
      td: none
      fs = 0.9r
      fw: 500
      tr: all 0.2s
      p = s1 s2
      bdr = radius

      &:hover
        c = primary
        bgc = primaryFade

// ── Hero ──────────────────────────────────────────────────
.hero
  pos: relative
  ta: center
  py = s12
  mb = s10
  overflow: hidden
  bgc = bg
  bd: 0 0 1px border

  &::before
    content: ""
    pos: absolute
    t: -30%
    r: -20%
    w: 60%
    h: 160%
    bgc = primaryGlow
    bdr: 9999px
    filter: blur(100px)
    opacity: 0.6
    z: 0

  .container
    pos: relative
    z: 1

  h1
    fs = 2.8r
    fw: 900
    mb = s2
    letter-spacing: -0.03em

    span
      background: linear-gradient(135deg, primary, primary2)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-clip: text

  .hero-tagline
    fs = 1.1r
    c = textMuted
    mw: 560px
    mx: auto
    lh: 1.65

// ── Section Header ────────────────────────────────────────
.section-header
  @include flexBetween
  my = s10

  h2
    fs = 1.6r
    fw: 800
    mt: 0
    mb: 0
    letter-spacing: -0.01em

  .see-all
    c = primary
    td: none
    fs = 0.9r
    fw: 600
    d: inline-flex
    ai: center
    gap = s1

    &:hover
      td: underline

    &::after
      content: "→"
      tr: transform 0.2s

    &:hover::after
      trf = translateX(3px)

// ── Post Cards ────────────────────────────────────────────
.post-grid
  d: grid
  gtc: repeat(auto-fit, minmax(260px, 1fr))
  gap = s6
  mb = s12

.post-card
  @include cardBase
  p = s6

  .post-date
    fs = 0.8r
    c = textMuted
    mb = s2
    d: inline-flex
    ai: center
    gap = s1

    &::before
      content: "📅"

  h2
    fs = 1.15r
    fw: 700
    mb = s2
    lh: 1.35

    a
      c = text
      td: none

      &:hover
        c = primary

  p
    fs = 0.9r
    c = textMuted
    lh: 1.6
    mb = s4

// ── Tags ──────────────────────────────────────────────────
.tags
  d: flex
  gap = s2
  flex-wrap: wrap

.tag
  d: inline-block
  fs = 0.72r
  fw: 600
  c = primary
  bgc = primaryFade
  px = 0.55r
  py = 0.15r
  bdr: 9999px
  td: none
  tr: all 0.2s

  &:hover
    bgc = primary
    c = #fff

// ── Typography ────────────────────────────────────────────
h1
  fs = 2.2r
  fw: 800
  lh: 1.25
  mb = s4

h2
  fs = 1.5r
  fw: 700
  mt = s8
  mb = s3
  lh: 1.35

h3
  fs = 1.15r
  fw: 600
  mt = s6
  mb = s2

h4
  fs = 1.05r
  fw: 600
  mt = s5
  mb = s2
  c = textMuted

p
  mb = s4

a
  c = primary
  td: none

  &:hover
    td: underline

ul, ol
  mb = s4
  pl = 1.5r

li
  mb = s2

  &::marker
    c = primary |> alpha(0.5)

strong
  fw: 600

blockquote
  bl: 3px solid primary
  pl = s5
  ml: 0
  mr: 0
  bgc = primaryFade
  p = s4 s5
  bdr = 0 radius radius 0
  c = textMuted
  fs = 0.95r
  mb = s6

  p:last-child
    mb: 0

hr
  bd: none
  bdt: 1px solid border
  my = s8

// ── Post Layout ───────────────────────────────────────────
.post-layout
  mw = 720px
  mx: auto
  px = s6
  py = s8

// ── Post Content (Markdown body) ──────────────────────────
.post-content

  h1
    fs = 2r
    fw: 900
    mb = s3
    letter-spacing: -0.02em

  h2
    fs = 1.5r
    fw: 700
    mt = s10
    mb = s3

  h3
    fs = 1.2r
    fw: 600
    mt = s8
    mb = s2

  p
    mb = 1.25r
    lh: 1.85

  a
    c = primary
    td: underline

    &:hover
      c = primary |> darken(10%)

  code
    ff = fontMono
    fs = 0.85r
    bgc = primaryFade
    c = #e53e6e
    p = 0.1r 0.35r
    bdr: 0.25r
    fw: 500

  pre
    bgc = #1e293b
    c = #cdd6f4
    p = s5 s6
    bdr = radiusLg
    ov: auto
    mb = s6
    lh: 1.65

    code
      bgc: transparent
      c: inherit
      p: 0
      bdr: 0
      fw: 400
      fs = 0.85r

  ul, ol
    pl = 1.5r
    mb = 1.25r

  li
    mb = 0.4r

  img
    mw: 100p
    bdr = radiusLg
    bxsh = 0 2px 8px rgba(0,0,0,0.06)

  table
    w: 100p
    border-collapse: collapse
    mb = s6
    fs = 0.9r
    bdr = radiusLg
    overflow: hidden
    bxsh = 0 1px 3px rgba(0,0,0,0.04)

  th, td
    p = s3 s4
    ta: left
    bd: 1px solid border

  th
    bgc = bgSoft
    fw: 700
    fs = 0.82r

  tr:nth-child(even) td
    bgc = bgSoft |> alpha(0.5)

// ── Footer ────────────────────────────────────────────────
.site-footer
  bgc = bg
  bdt: 1px solid border
  py = s10
  mt = s12
  ta: center
  fs = 0.85r
  c = textMuted

  a
    c = primary
    td: none

    &:hover
      td: underline

// ── Post Header (for post layout) ─────────────────────────
.post-header
  mb = s8
  ta: center

  h1
    fs = 2.4r
    fw: 900
    mb = s3
    letter-spacing: -0.03em

  .post-date
    c = textMuted
    fs = 0.9r

// ── Empty State ───────────────────────────────────────────
.empty-state
  ta: center
  py = s12
  c = textMuted
  fs = 1.05r

// ── Archive ───────────────────────────────────────────────
.archive-list
  ls: none
  p: 0
  m: 0

  li
    py = s4
    bdbt: 1px solid border
    @include flexBetween
    fs = 0.95r

    a
      c = text
      fw: 600

      &:hover
        c = primary

    .archive-date
      c = textMuted
      fs = 0.85r

// ── About / Generic page ──────────────────────────────────
.page-header
  ta: center
  py = s10
  mb = s8

  h1
    fs = 2.2r
    fw: 900
    mb = s2

  p
    c = textMuted
    mw: 480px
    mx: auto

.page-body
  mw = 720px
  mx: auto
  px = s6
  pb = s12

// ── Responsive ────────────────────────────────────────────
@media (max-width: 640px)
  .post-grid
    gtc: 1fr

  .hero
    py = s8

    h1
      fs = 1.8r

    .hero-tagline
      fs = 0.95r

  .section-header
    flex-direction: column
    gap = s2
    my = s6

  .site-header
    nav
      gap = s2

      a
        fs = 0.82r

  .post-layout
    px = s4

  .page-body
    px = s4

// ── Scrollbar ─────────────────────────────────────────────
::-webkit-scrollbar
  w: 8px

::-webkit-scrollbar-track
  bgc: transparent

::-webkit-scrollbar-thumb
  bgc = border
  bdr: 4px

  &:hover
    bgc = textMuted |> alpha(0.4)
