// ── Design tokens ──────────────────────────────────────────────
$primary:    #3b82f6
$secondary:  #6366f1
$bg:         #ffffff
$bg-alt:     #f8fafc
$text:       #1e293b
$text-muted: #64748b
$border:     #e2e8f0
$radius:     0.5r
$max-width:  860px

// Export as CSS custom properties
@export $primary
@export $secondary
@export $bg
@export $text

// ── Reset ──────────────────────────────────────────────────────
*, *::before, *::after {
  bxz: border-box
  m: 0
  p: 0
}

body {
  ff: system-ui, -apple-system, sans-serif
  fs: 1r
  lh: 1.7
  c: $text
  bg: $bg
}

// ── Layout ─────────────────────────────────────────────────────
.container {
  mw: $max-width
  mx: auto
  px: 1.5r

  @sm {
    px: 2r
  }
}

// ── Header ─────────────────────────────────────────────────────
.site-header {
  bgc: $bg
  bd: 1px solid $border
  py: 1r

  .header-inner {
    d: flex
    ai: center
    jc: space-between
  }

  .site-title {
    fs: 1.25r
    fw: 700
    c: $primary
    td: none
  }

  nav a {
    c: $text-muted
    td: none
    ml: 1.5r
    fs: 0.9r
    fw: 500

    &:hover { c: $primary }
  }
}

// ── Hero ───────────────────────────────────────────────────────
.hero {
  bgc: $bg-alt
  py: 4r
  ta: center
  bd: 1px solid $border

  h1 {
    fs: 2.5r
    fw: 800
    c: $text
    mb: 0.5r
  }

  p {
    fs: 1.1r
    c: $text-muted
    mw: 600px
    mx: auto
  }
}

// ── Post cards ─────────────────────────────────────────────────
.post-grid {
  d: grid
  gtc: 1fr
  gap: 1.5r
  my: 3r

  @md {
    gtc: repeat(2, 1fr)
  }

  @lg {
    gtc: repeat(3, 1fr)
  }
}

.post-card {
  bgc: $bg
  bd: 1px solid $border
  bdr: $radius
  p: 1.5r
  tr: box-shadow 0.2s ease

  &:hover {
    bxsh: 0 4px 16px rgba(0,0,0,0.08)
  }

  .post-date {
    fs: 0.8r
    c: $text-muted
    mb: 0.5r
  }

  h2 {
    fs: 1.15r
    fw: 700
    mb: 0.5r

    a {
      c: $text
      td: none

      &:hover { c: $primary }
    }
  }

  p {
    fs: 0.9r
    c: $text-muted
    lh: 1.6
  }
}

// ── Tags ───────────────────────────────────────────────────────
.tags {
  d: flex
  gap: 0.5r
  flex-wrap: wrap
  mt: 0.75r
}

.tag {
  d: inline-block
  fs: 0.75r
  fw: 600
  c: $primary
  bgc: lighten($primary, 45%)
  px: 0.6r
  py: 0.2r
  bdr: 9999px
  td: none
}

// ── Post page ──────────────────────────────────────────────────
.post-layout {
  mw: 720px
  mx: auto
  my: 3r
  px: 1.5r
}

.post-header {
  mb: 2r

  h1 {
    fs: 2.2r
    fw: 800
    lh: 1.3
    mb: 0.75r
  }

  .post-meta {
    fs: 0.85r
    c: $text-muted
    d: flex
    gap: 1r
    ai: center
    flex-wrap: wrap
  }
}

.post-content {
  h2, h3, h4 { fw: 700; mt: 2r; mb: 0.5r; lh: 1.3 }
  h2 { fs: 1.6r }
  h3 { fs: 1.3r }
  p  { mb: 1.25r }

  a {
    c: $primary
    td: underline
  }

  code {
    ff: "Fira Code", "Courier New", monospace
    fs: 0.88r
    bgc: $bg-alt
    px: 0.3r
    py: 0.1r
    bdr: 3px
  }

  pre {
    bgc: $text
    c: $bg-alt
    p: 1.25r
    bdr: $radius
    ov: auto
    mb: 1.5r

    code {
      bgc: transparent
      c: inherit
      p: 0
    }
  }

  blockquote {
    ml: 0
    pl: 1r
    bd: 4px solid $primary
    c: $text-muted
    font-style: italic
  }

  ul, ol { pl: 1.5r; mb: 1.25r }
  li { mb: 0.4r }

  img { mw: 100p; bdr: $radius }
  hr { bd: none; bdw: 0; bdt: 1px solid $border; my: 2r }
  table {
    w: 100p
    border-collapse: collapse
    mb: 1.5r
  }
  th, td { p: 0.5r 0.75r; bdbt: 1px solid $border; ta: left }
  th { fw: 700; bgc: $bg-alt }
}

// ── Footer ─────────────────────────────────────────────────────
.site-footer {
  bgc: $bg-alt
  bd: 1px solid $border
  py: 2r
  ta: center
  mt: 4r
  fs: 0.85r
  c: $text-muted

  a { c: $text-muted; td: underline }
}

// ── Utility: tag color palette (generated with @each) ──────────
@each $color in (blue, green, purple, orange, red) {
  .tag-#{$color} {
    c: $color
  }
}

// ── Archive ────────────────────────────────────────────────────
.archive-list {
  list-style: none
  p: 0
  m: 0

  li {
    py: 0.75r
    bdbt: 1px solid $border
    d: flex
    jc: space-between
    ai: center

    a { c: $text; td: none; fw: 500 }
    time { c: $text-muted; fs: 0.85r }
  }
}
