// ── Zest 博客样式 — ZSS 2.0 ──────────────────────────────────
// 演示 F# 风格语法、管道运算符、数学表达式、@use 工具箱

@use "zest:reset"

// ── Design tokens（F# 风格 let 绑定）──────────────────────
let primary    = #3b82f6
let secondary = #6366f1
let bg         = #ffffff
let bg-alt     = #f8fafc
let text       = #1e293b
let text-muted = #64748b
let border     = #e2e8f0
let radius     = 0.5r
let max-width  = 860px

// 数学表达式计算间距
let space1 = 0.25r
let space2 = space1 * 2     // 0.5rem
let space3 = space1 * 3     // 0.75rem
let space4 = space1 * 4     // 1rem
let space6 = space1 * 6     // 1.5rem
let space8 = space1 * 8     // 2rem

// 颜色函数派生
let primary-light = primary |> lighten(45%)
let primary-dark  = primary |> darken(10%)

// 导出 CSS 变量
@export $primary
@export $secondary
@export $bg
@export $text

// ── Base ──────────────────────────────────────────────────
body
  ff: system-ui, -apple-system, sans-serif
  fs: 1r
  lh: 1.7
  c: $text
  bgc: $bg

// ── Layout ────────────────────────────────────────────────
.container
  mw: $max-width
  mx: auto
  px: 1.5r

  @sm
    px: $space8

// ── Header ────────────────────────────────────────────────
.site-header
  bgc: $bg
  bd: 1px solid $border
  py: $space4

  .header-inner
    d: flex
    ai: center
    jc: space-between

  .site-title
    fs: 1.25r
    fw: 700
    c: $primary
    td: none

  nav a
    c: $text-muted
    td: none
    ml: 1.5r
    fs: 0.9r
    fw: 500
    tr: color 0.2s

    &:hover
      c: $primary

// ── Hero ──────────────────────────────────────────────────
.hero
  bgc: $bg-alt
  py: $space8
  ta: center
  bd: 1px solid $border

  h1
    fs: 2.5r
    fw: 800
    c: $text
    mb: $space2

  .hero-tagline
    fs: 1.1r
    c: $text-muted
    mw: 600px
    mx: auto

// ── Section header ────────────────────────────────────────
.section-header
  d: flex
  ai: baseline
  jc: space-between
  my: $space8

  h1, h2
    mt: 0
    mb: 0

  .see-all
    c: $primary
    td: none
    fs: 0.9r
    fw: 500

// ── Post cards ────────────────────────────────────────────
.post-grid
  d: grid
  gtc: 1fr
  gap: $space6
  my: $space8

  @md
    gtc: repeat(2, 1fr)

  @lg
    gtc: repeat(3, 1fr)

.post-card
  bgc: $bg
  bd: 1px solid $border
  bdr: $radius
  p: $space6
  tr: box-shadow 0.2s ease

  &:hover
    bxsh: 0 4px 16px rgba(0,0,0,0.08)

  .post-date
    fs: 0.8r
    c: $text-muted
    mb: $space2

  h2
    fs: 1.15r
    fw: 700
    mb: $space2

    a
      c: $text
      td: none
      &:hover
        c: $primary

  p
    fs: 0.9r
    c: $text-muted
    lh: 1.6

// ── Tags ──────────────────────────────────────────────────
.tags
  d: flex
  gap: $space2
  flex-wrap: wrap
  mt: $space3

.tag
  d: inline-block
  fs: 0.75r
  fw: 600
  c: $primary
  bgc: $primary-light
  px: 0.6r
  py: 0.2r
  bdr: 9999px
  td: none

// ── Post page ────────────────────────────────────────────
.post-layout
  mw: 720px
  mx: auto
  my: $space8
  px: $space6

.post-content
  h2, h3, h4
    fw: 700
    mt: $space8
    mb: $space2
    lh: 1.3

  h2
    fs: 1.6r

  h3
    fs: 1.3r

  p
    mb: 1.25r

  a
    c: $primary
    td: underline

  code
    ff: "Fira Code", "Courier New", monospace
    fs: 0.88r
    bgc: $bg-alt
    px: 0.3r
    py: 0.1r
    bdr: 3px

  pre
    bgc: $text
    c: $bg-alt
    p: 1.25r
    bdr: $radius
    ov: auto
    mb: 1.5r

    code
      bgc: transparent
      c: inherit
      p: 0

  blockquote
    ml: 0
    pl: 1r
    bd: 4px solid $primary
    c: $text-muted
    font-style: italic

  ul, ol
    pl: 1.5r
    mb: 1.25r

  li
    mb: 0.4r

  img
    mw: 100p
    bdr: $radius

  hr
    bd: none
    bdw: 0
    bdt: 1px solid $border
    my: $space8

  table
    w: 100p
    border-collapse: collapse
    mb: 1.5r

  th, td
    p: 0.5r 0.75r
    bdbt: 1px solid $border
    ta: left

  th
    fw: 700
    bgc: $bg-alt

// ── Footer ────────────────────────────────────────────────
.site-footer
  bgc: $bg-alt
  bd: 1px solid $border
  py: $space8
  ta: center
  mt: $space8
  fs: 0.85r
  c: $text-muted

  a
    c: $text-muted
    td: underline

// ── Empty state ───────────────────────────────────────────
.empty-state
  ta: center
  py: $space8
  c: $text-muted
  fs: 1r

// ── Archive ───────────────────────────────────────────────
.archive-list
  ls: none
  p: 0
  m: 0

  li
    py: $space3
    bdbt: 1px solid $border
    d: flex
    jc: space-between
    ai: center

    a
      c: $text
      td: none
      fw: 500

    time
      c: $text-muted
      fs: 0.85r

// ── Responsive ────────────────────────────────────────────
@media (max-width: 560px)
  body
    fs: 0.95r

  .site-header .header-inner
    flex-direction: column
    gap: $space2

  .section-header
    flex-direction: column
    gap: $space2
